EAGLE AutoRouter Statistics:

Job           : /home/icq4ever/Dropbox/eagle/works/YSOL 102A/TSOL_102A.brd

Start at      : 19:40:25 (18. 5. 13.)
End at        : 19:40:31 (18. 5. 13.)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  62 ( 32 Vias )

Router memory :   1000188

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
